﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW13", "HW13\HW13.vcxproj", "{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}.Debug|x64.ActiveCfg = Debug|x64
		{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}.Debug|x64.Build.0 = Debug|x64
		{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}.Debug|x86.ActiveCfg = Debug|Win32
		{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}.Debug|x86.Build.0 = Debug|Win32
		{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}.Release|x64.ActiveCfg = Release|x64
		{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}.Release|x64.Build.0 = Release|x64
		{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}.Release|x86.ActiveCfg = Release|Win32
		{5136E473-6BF2-4A2E-8125-FAAC1E6ACCA7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EA117C4-1BE8-4D11-B1FF-A0E13285D84C}
	EndGlobalSection
EndGlobal
